ENV=dev

SUPABASE_URL=https://qlezbnjfuabcxlsxxnrw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZXpibmpmdWFiY3hsc3h4bnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODIyMzcsImV4cCI6MjA0Nzc1ODIzN30.mMMj08Saiz5u3AkzksFT0MXmGE7PA-HkWIJqgOv-9Uk